single_jobs:
  - {git_repo_url: https://github.com/meghasyam1997/roboshop-terraform-practice.git, job_name: roboshop-terraform}
  - {git_repo_url: https://github.com/meghasyam1997/roboshop-ansible.git, job_name: roboshop-ansible}